<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        body{
            margin: 0;
        }

        section{
            height: 100vh;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            flex-direction: row;
        }

        .grey{
            width: 20vw;
            height: 50vh;
            border: 4px solid #554C4C;
            background: rgba(217, 217, 217, 0.30);
            display: flex;
            justify-content: center;
        }

        .green{
            width: 20vw;
            height: 50vh;
            border: 4px solid #65856E;
            background: rgba(217, 217, 217, 0.30);
        }

        .darkgrey{
            width: 20vw;
            height: 50vh;
            border: 4px solid #554C4C;
            background: rgba(217, 217, 217, 0.30);
        }

        .one{
            width: 90px;
            height: 90px;
            border-radius: 50%;
            border: 4px solid #554C4C;
            position: relative;
            top: -50px;
            background-color: white;

        }

    </style>

</head>
<body>

    <section>
        <div class="grey">
            <div class="one"></div>
        </div>
        <div class="green">
            <div></div>
        </div>
        <div class="darkgrey">
            <div></div>
        </div>
    </section>

</body>
</html>