<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Colors</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Protest+Revolution&display=swap" rel="stylesheet">

  <style>

      .header{
        display: flex;
        width: 100%;
        height: 200px;
        /*background-color: #5d0f0f;*/
        justify-content: center;
        align-items: center;


      }

      .font{
        font-family: 'Protest Revolution', sans-serif;
        color: #0c031f;
        font-size: 100px;
        text-align: center;
      }

      .flex{
        width: 100%;
        display: flex;
      /*  background-color: #3d3030;*/
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        padding: 0 20px;
      }

      .color{
        width: 200px;
        height: 200px;
        background-color: #f6d2c2;
        margin: 20px;
      }



  </style>

</head>
<body>
  <div class="header">
    <div class="font"> <span>HTML COLORS</span></div>
  </div>

<div class="flex">
  <div class="color"> </div>
  <div class="color"> </div>
  <div class="color"> </div>
  <div class="color"> </div>
  <div class="color"> </div>
</div>

<div class="flex">
  <div class="color"> </div>
  <div class="color"> </div>
  <div class="color"> </div>
  <div class="color"> </div>
  <div class="color"> </div>
</div>


</body>
</html>