<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Food</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@500&display=swap" rel="stylesheet">

    <style>
        .sora{
            font-family: 'Sora', sans-serif;
            font-size: 30px;
            text-align: center;

        }

        .soratwo{
            display: flex;
            font-family: 'Sora', sans-serif;
            font-size: 15px;
            text-align: center;
            justify-content: flex-end;
            flex-direction: column;
            padding-bottom: 17px;

        }

        .flex{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            flex-wrap: wrap;
        }

        .flexes{

            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            flex-wrap: wrap;
            margin: 20px 0;
        }

        .icon{
            display: flex;
            width: 130px;
            height: 170px;
            background-color: #fdfdfd;
            border: 2px solid rgba(94, 77, 77, 0.65);
            border-radius: 10%;
/*            justify-content: space-around;
            align-items: center;*/
            margin: 15px 20px;
            box-shadow: 1px 1px 28px 3px rgba(215, 215, 164, 0.75);
        }
        .icon > img{
            display: flex;
            width: 80%;
            height: auto;
            justify-content: center;
            align-items: center;
            padding: 2px 12px 19px;
        }


    </style>
</head>
<body>

<div  class="flex">
    <h2 class="sora flex">
        <span>Below are some popular topping</span>
        <span>options that will satisfy your palette</span>
        <span>while making you full.</span> </h2>
</div>

 <div class="flexes">
     <div class="icon soratwo" >
         <img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c247-2427884_85682.png" alt="Papper">
         <span><b>Pepper</b></span>
     </div>

     <div class="icon soratwo">
         <img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c240-2427880_85675.png" alt="Apple">
         <span><b>Apple</b></span>
     </div>
     
     <div class="icon soratwo">
         <img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c217-2427859_85693.png" alt="Cheese">
         <span><b>Cheese</b></span>
     </div>

     <div class="icon soratwo">
         <img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c245-2427889_85690.png" alt="Corn">
         <span><b>Corn</b></span>
     </div>

     <div class="icon soratwo">
         <img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c239-2427893_85707.png" alt="Mushroom">
         <span><b>Mashroom</b></span>
     </div>

 </div>

<div class="flexes">
    
    <div class="soratwo icon">
        <img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c238-2427878_85676.png" alt="Garlic">
        <span><b>Garlic</b></span>
    </div>

    <div class="icon soratwo">
        <img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c225-2427885_85692.png" alt="Beef">
        <span><b>Beef</b></span>
    </div>

    <div class="icon soratwo">
        <img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c205-2427851_85705.png" alt="Fish">
        <span><b>Fish</b></span>
    </div>

    <div class="soratwo icon">
        <img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c203-2427849_85703.png" alt="Eggs">
        <span><b>Eggs</b></span>
    </div>

    <div class="icon soratwo">
        <img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c235-2427892_85688.png" alt="Coriander">
        <span><b>Criander</b></span>
    </div>
    
</div>

<span class="soratwo">... that's all</span>


</body>
</html>