<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Site 1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@500&display=swap" rel="stylesheet">


    <style>
        .flex{
            display: flex;
            width: 100%;
            height: 300px;
            justify-content: center;
            align-items: center;
            background-color: white;
            padding: 10px 20px;
            flex-wrap: wrap;


        }

        .fontb{
            font-family: 'Kanit', sans-serif;
            font-size: 21px;
            color: white;
            text-decoration: underline;
            padding: 0 5px;

        }

        .fontone{
            font-family: 'Kanit', sans-serif;
            font-size: 23px;
            margin-top: 25px;
            margin-left: 25px;
        }

        .fonttwo{
            font-family: 'Kanit', sans-serif;
            font-size: 30px;
            margin: 0 25px;
        }

        .tutorial{
            display: flex;
            width: 400px;
            height: 250px;
            background-color: #699BF7;
            border-radius: 10px;
            margin-top: 30px ;
            margin-right: 20px;
            margin-bottom: 0;
            flex-wrap: inherit;
            justify-content: flex-start;
            align-items: flex-start;
            flex-direction: column;
        }

        .blog{
            display: flex;
            width: 400px;
            height: 250px;
            background-color: #C7B9FF;
            border-radius: 10px;
            margin-top: 30px ;
            margin-left: 20px;
            margin-bottom: 0;
            justify-content: flex-start;
            align-items: flex-start;
            flex-direction: column;
            flex-wrap: inherit;
        }

        .help{
            display: flex;
            width: 400px;
            height: 250px;
            background-color: #FFC700;
            border-radius: 10px;
            margin-top: 0 ;
            margin-right: 20px;
            margin-bottom: 30px;
            justify-content: flex-start;
            align-items: flex-start;
            flex-direction: column;
            flex-wrap: inherit;
        }

        .playground{
            display: flex;
            width: 400px;
            height: 250px;
            background-color: #FF8577;
            border-radius: 10px;
            margin-top: 0 ;
            margin-left: 20px;
            margin-bottom: 30px;
            justify-content: flex-start;
            align-items: flex-start;
            flex-direction: column;
            flex-wrap: inherit;
        }

        .button{
            width: auto;
            height: 50px;
            background-color: #070606;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            margin-top: auto;
            margin-left: 25px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }

    </style>
</head>

<body>
<div class="flex">

    <div class="tutorial">
        <span class="fontone">Tutorial video</span>
        <span class="fonttwo"><b>Dev Mode tutorial</b></span>
        <div class="button fontb"> <span>Whatch the video</span> </div>
    </div>

    <div class="blog">
        <span class="fontone">Blog post</span>
        <span class="fonttwo"><b>Making Figma better for developers</b></span>
        <div class="button fontb"> <span>Go to the blog</span> </div>
    </div>

</div>

<div class="flex">
    <div class="help">
        <span class="fontone">Help center</span>
        <span class="fonttwo"><b>Guide to Dev Mode</b></span>
        <div class="button fontb"> <span>Read the article</span> </div>
    </div>

    <div class="playground">
        <span class="fontone">Playground</span>
        <span class="fonttwo"><b>Prototype with variables</b></span>
        <div class="button fontb"> <span>Go to the playground</span> </div>
    </div>
</div>

</body>
</html>