<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Site2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@600&display=swap" rel="stylesheet">

    <style>

        .fontone{
            font-family: 'Noto Sans', sans-serif;
            font-size: 40px;
        }

        .header{
            width: 100%;
            height: auto;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-wrap: wrap;
            flex-direction: row;
            padding-top: 0px;
            padding-left: 50px;
        }

        .main{
            width: 100%;
            height: 350px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-direction: row;
            flex-wrap: wrap;
            padding-top: 0px;
            padding-left: 50px;
        }

        .box{
            width: 450px;
            height: 260px;
            background-color: white;
            border: 5px solid #01523d;
            border-radius: 10px;
            margin: 20px 40px 0 0;
        }

    </style>
</head>
<body>

<div class="header">
    <h1 class="fontone">How do you want to use this playground?</h1>
</div>

<div class="main">
    <div class="box">

    </div>

    <div class="box">

    </div>

</div>

</body>
</html>