<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Figma4</title>
    <style>
        body{
            margin: 0;
        }

        header{
            height: 20vh;
            background: #927D7D;
        }
        main{
            height: 60vh;
            display: flex;
            flex-direction: row;
        }

        .first{
            height: 60vh;
            width: 20vw;
            background: #CCC;
        }

        .center{
            height: 60vh;
            width: 60vw;
            background: #A74848;
        }

        .last{
            height: 60vh;
            width: 20vw;
            background: #B7AEAE;
        }

        footer{
            height: 20vh;
            background: #BDBDBD;
        }


    </style>
</head>
<body>

    <header></header>

    <main>
        <div class="first"></div>
        <div class="center"></div>
        <div class="last"></div>
    </main>

    <footer></footer>
</body>
</html>