<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>figma1</title>
    <style>
        body{
            margin: 0;
        }

        header{

            height: 20vh;
            background-color: #D9D9D9;
        }
        main{

            height: 60vh;
            display: flex;
        }

        .first{
            height: 100%;
            width: 20vw;
            background-color: #817C7C;
        }

        .allcenter{
            height: 60vh;
            width: 60vw;
        /*    background-color: #ABA8A8;*/
            display: flex;
            flex-direction: column;

        }

        .insideone{
           background-color: #ABA8A8;
            height: 30vh;
            width: 60vw;
        }

        .insidetwo{
            background-color: #878484;
            height: 30vh;
            width: 60vw;
        }

        .last{
            height: 100%;
            width: 20vw;
            background-color: #B7AEAE;
        }
        footer{
            height: 20vh;
            background-color: #BDBDBD;
        }




    </style>
</head>
<body>

    <header></header>
    <main>
        <div class="first"></div>
        <div class="allcenter">
            <div class="insideone"></div>
            <div class="insidetwo"></div>
        </div>
        <div class="last"></div>

    </main>
<footer></footer>


</body>
</html>