<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Figma</title>
    <style>
        body{
            margin: 0;
        }

        header{
            height: 20vh;
            background: #D9D9D9;
        }

        main{
            height: 60vh;
            display: flex;
            flex-direction: row;
        }

        .content1{
            height: 60vh;
            width: 20vw;
            background: #5E5050;
        }
        .content2{
            height: 60vh;
            width: 20vw;
            background: #817C7C;
        }

        .content3{
            height: 60vh;
            width: 20vw;
            background: #696464;
        }
        .content4{
            height: 60vh;
            width: 20vw;
            background: #4E4949;
        }
        .content5{
            height: 60vh;
            width: 20vw;
            background: #776C6C;
        }

        footer{
            height: 20vh;
            background: #BDBDBD;
        }
    </style>
</head>
<body>

    <header></header>

    <main>
        <div class="content1"></div>
        <div class="content2"></div>
        <div class="content3"></div>
        <div class="content4"></div>
        <div class="content5"></div>
    </main>

    <footer></footer>
</body>
</html>