<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Figma2</title>


    <style>
        body{
            margin: 0;
        }
        header{
            height: 20vh;
            background-color: #8D8484;
        }
        main{
            height: 60vh;
            display: flex;
            flex-direction: row;
        }

        .main1{
            width: 70vw;
            display: flex;
            flex-direction: column;
        }
        .main2{
            width: 30vw;
            display: flex;
            flex-direction: column;
        }

        .content1{
            height: 20vh;
            background: #776969;
        }

        .content2{
            height: 20vh;
            background: #643030;
        }

        .content3{
            height: 20vh;
            background: #441818;
        }

        .spam1{
            height: 30vh;
            background: #937575;
        }

        .spam2{
            height: 30vh;
            background: #644C4C;
        }

        footer{
            height: 20vh;
            background: #BDBDBD;
        }

    </style>
</head>
<body>

    <header></header>

    <main>
        <div class="main1">
            <div class="content1"></div>
            <div class="content2"></div>
            <div class="content3"></div>

        </div>

        <div class="main2">
            <div class="spam1"></div>
            <div class="spam2"></div>
        </div>

            <footer></footer>



    </main>



</body>
</html>