<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Figma3</title>

    <style>
    body{
        margin: 0;
    }
        header{
            height: 20vh;
            background: #9B6F6F;
        }

        main{
            height: 60vh;
            display: flex;
            flex-direction: row;
        }

        .main1{
            height: 60vh;
            width: 30vw;
            display: flex;
            flex-direction: column;
        }

        .main2{
            height: 60vh;
            width: 40vw;
            background: #8A8484;
        }
        .main3{
            height: 60vh;
            width: 30vw;
            background: #C0B3B3;
        }

        .content1{
            height: 20vh;
            background: #D9D9D9;
        }
        .content2{
            height: 20vh;
            background: linear-gradient(0deg, #AA9898 0%, #AA9898 100%), linear-gradient(0deg, #AA9898 0%, #AA9898 100%), #AA9898;
        }

        .content3{
            height: 20vh;
            background: #C5BBBB;
        }

        footer{
            height: 20vh;
            background: #524B4B;
        }
    </style>

</head>
<body>
    <header></header>

    <main>
        <div class="main1">
            <div class="content1"></div>
            <div class="content2"></div>
            <div class="content3"></div>
        </div>
        <div class="main2 "></div>
        <div class="main3"></div>
    </main>

<footer></footer>

</body>
</html>