<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fruits and </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;900&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Noto Sans', sans-serif;
            margin: 0;
        }

        header{
            width: 100vw;
            height: 50vh;
            display: flex;
            background-color: darkolivegreen;
            justify-content: flex-start;
            align-items: center;
            flex-direction: column;
            flex-wrap: wrap;
            padding: 50px;

        }

        header p{
            font-size: 50px;
            align-items: center;
            justify-content: center;

        }

        main{
            width: 100vw;
            height: 50vh;
            display: flex;
            background-color: #abab38;
            justify-content: flex-start;
            align-items: center;
            flex-direction: column;
            flex-wrap: wrap;
            padding: 50px;

        }


    </style>



</head>
<body>
   <header>
       <p>Fruit</p>
       <span>Fruits are the means by which flowering plants (also known as angiosperms) disseminate their seeds. Edible fruits in particular have long propagated using the movements of humans and other animals in a symbiotic relationship that is the means for seed dispersal for the one group and nutrition for the other; in fact, humans and many other animals have become dependent on fruits as a source of food.[1] Consequently, fruits account for a substantial fraction of the world's agricultural output, and some (such as the apple and the pomegranate) have acquired extensive cultural and symbolic meanings.</span>
   </header>
    <main></main>

</body>
</html>