<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Food</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;900&display=swap" rel="stylesheet">
    <style>
        html{
            scroll-behavior: smooth;
        }
        body{
            font-family: 'Noto Sans', sans-serif;
            margin: 0;
        }

        section{
            height: 100vh;
            display: flex;
            justify-content: start;
            flex-direction: column;
        }

        #fruit{
            background-color: rgba(180, 167, 4, 0.81);
        }

        #vegetable{
            background-color: rgb(182, 0, 0);
        }

        #list{
            background-color: rgba(0, 185, 0, 0.81);
        }

        img{
            width: 30px;
            height: 30px;
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
        }

        .center-up{
            height: 20vh;
            /*    background-color: #f5edea;*/
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .header{
            height: 20vh;
/*            background-color: #29299b;*/
            display: flex;
            justify-content: center;
            align-items: end;
/*            padding-top: 30px;
            font-size: 50px;*/
        }

        .textspan{
        /*    padding-top: 40px;*/
            padding-bottom: 20px;
            font-size: 50px;
        }

        .textp{
            padding: 20px 20px;
            font-size: 20px;
        }

        .main{
            display: flex;
            height: 60vh;
/*            background-color: #29299b;*/
            text-align: center;
            line-height: 1.7;


        }

        .footer{
            height: 20vh;
        /*    background-color: #f5edea;*/
            display: flex;
            justify-content: center;
            align-items: center;
        }


    </style>
</head>
<body>
<section id="fruit">
    <div class="header">
        <span class="textspan"><b>Fruit</b></span>
    </div>

    <div class="main"> <p class="textp">Simple fruits are the result of the ripening-to-fruit of a simple or compound ovary in a single flower with a single pistil. In contrast, a single flower with numerous pistils typically produces an aggregate fruit; and the merging of several flowers, or a 'multiple' of flowers, results in a 'multiple' fruit.[16] A simple fruit is further classified as either dry or fleshy.

        To distribute their seeds, dry fruits may split open and discharge their seeds to the winds, which is called dehiscence.[17] Or the distribution process may rely upon the decay and degradation of the fruit to expose the seeds; or it may rely upon the eating of fruit and excreting of seeds by frugivores – both are called indehiscence. Fleshy fruits do not split open, but they also are indehiscent and they may also rely on frugivores for distribution of their seeds. Typically, the entire outer layer of the ovary wall ripens into a potentially edible pericarp.</p>
    </div>

    <div class="footer">
        <a href="#vegetable"> <img src="https://cdn-icons-png.flaticon.com/512/44/44684.png" alt="vector"></a>
    </div>


</section>

<section id="vegetable">
    <div class="center-up">
        <a href="#fruit"> <img src="https://cdn-icons-png.flaticon.com/512/56/56902.png" alt=""></a>
    </div>
    
    <div class="header">
        <span class="textspan"><b>Vegetables</b></span>
    </div>

    <div class="main"> <p class="textp">Vegetables are parts of plants that are consumed by humans or other animals as food. The original meaning is still commonly used and is applied to plants collectively to refer to all edible plant matter, including the flowers, fruits, stems, leaves, roots, and seeds. An alternative definition of the term is applied somewhat arbitrarily, often by culinary and cultural tradition. It may exclude foods derived from some plants that are fruits, flowers, nuts, and cereal grains, but include savoury fruits such as tomatoes and courgettes, flowers such as broccoli, and seeds such as pulses.
    </div>

    <div class="footer">
        <a href="#list"> <img src="https://cdn-icons-png.flaticon.com/512/44/44684.png" alt="vector"></a>
    </div>

</section>

<section id="list">
    <div class="center-up">
        <a href="#vegetable"> <img src="https://cdn-icons-png.flaticon.com/512/56/56902.png" alt=""></a>
    </div>

    <div class="header">
        <span class="textspan"><b>Microgreen</b></span>
    </div>

    <div class="main"> <p class="textp">Microgreens are vegetable greens (not to be confused with sprouts or shoots) harvested just after the cotyledon leaves have developed with one set of true leaves. They are used as a visual, flavor and texture enhancement. Microgreens are used to add sweetness and spiciness to foods. Microgreens are smaller than "baby greens" because they are harvested soon after sprouting, rather than after the plant has matured to produce multiple leaves.
    </div>

    <div class="footer">

    </div>

</section>

</body>
</html>