<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Transform color</title>
    <style>


        .flex{
            width: 100%;
            height: 400px;
            background-color: #f5edea;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .redBox{
            width: 100px;
            height: 100px;
            background-color: darkred;
            transition: 2s;

        }

        .blue{
            width: 100px;
            height: 100px;
            background-color: darkblue;
            transition: 3s;
        }

        .redBox:hover{
            background-color: darkblue;
            border-radius: 50%;
            transition: 2s;

        }

        .blue:hover{
            background-color: darkred;
            border-radius: 50%;
            transition: 3s;
        }



    </style>
</head>
<body>
    <div class="flex">
        <div class="redBox"> </div>
        <div class="blue"> </div>
        <div class="redBox"> </div>
        <div class="blue"> </div>
        <div class="redBox"> </div>
        <div class="blue"> </div>

    </div>


</body>
</html>