<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Site</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">

    <style>

        .header{
            width: 100%;
            height: 300px;
            background-color: midnightblue;
            margin: 10px 0;
        }

        .flex{
            width: 100%;
            height: 250px;
            background-color: white;
            display: flex;
            margin: 20px 0;
            justify-content: space-between;


        }

        .window{
            width: 400px;
            height: 250px;
            background-color: #29299b;

        }

        .footer{
            width: 100%;
            height: 400px;
            background-color: midnightblue;
            margin: 10px 0;

        }
        .quicksand{
            font-family: 'Quicksand', sans-serif;
            font-size: 70px;
            display: flex;
            color: white;
            justify-content: center;
            align-items: center;


        }
        .quic{
            font-family: 'Quicksand', sans-serif;
            font-size: 45px;
            display: flex;
            color: white;
            justify-content: center;
            align-items: center;
        }


    </style>
</head>
<body>
    <div class="header quicksand"> <p>Widgets</p> </div>
    <div class="flex">
        <div class="window quic">
            <p>Big Widgets</p>
        </div>
        <div class="window quic">
            <p>Bigger Widgets</p>
        </div>
        <div class="window quic">
            <p>Huge Widgets</p>
        </div>
    </div>
    <div class="footer quicksand"> <p>Contact</p> </div>


</body>
</html>