<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fonts</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">

  <style>

    @import url('https://fonts.googleapis.com/css2?family=Rubik+Pixels&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Sedgwick+Ave+Display&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Sedgwick+Ave+Display&display=swap');

      div{
        width: 200px;
        height: 200px;
        background-color: #f6d2c2;
      }

      .flex{
        width: 100%;
        height: 400px;
        background-color: white;
        display: flex;
        justify-content: space-around;

    }
      .rubikPixel{
        font-family: 'Rubik Pixels', system-ui;
        /*color: black;*/
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .sadgwick{
        font-family: 'Sedgwick Ave Display', cursive;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .dance{
        font-family: 'Dancing Script', cursive;
        font-weight: 600;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .fjalla{
        font-family: 'Fjalla One', sans-serif;
        font-weight: 600;
        display: flex;
        justify-content: center;
        align-items: center;

      }
      .indie{
        font-family: 'Indie Flower', cursive;
        font-weight: 600;
        display: flex;
        justify-content: center;
        align-items: center;
      }

  </style>


</head>
<body>

  <div class="flex">
  <div class="rubikPixel"><!--<b>-->Rubik Pixel<!--</b>--> </div>
  <div class="sadgwick"> <p>Sedgwick Ave Display</p> </div>
  <div class="dance"> <p>Dancing Script</p> </div>
  <div class="fjalla"> <p>Fjalla One</p> </div>
  <div class="indie"> <p>Indie Flower</p> </div>
  </div>

</body>
</html>