<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Instagram</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0;
            font-family: 'Rubik', sans-serif;
        }
        form{
            display: flex;
            flex-direction: column;
        }
        section{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .header{
            width: 25vw;
            height: 60vh;
            background-color: #f5edea;
            border: 1px solid #969595;

            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-wrap: inherit;
            flex-direction: column;
            text-align: center;
            margin-bottom: 15px;
        }
        .footer{
            width: 25vw;
            height: 7vh;
            background-color: #f5edea;
            border: 1px solid #969595;
            display: flex;
            flex-wrap: inherit;
            justify-content: center;
            text-align: center;
            align-items: center;
            font-size: 13px;

        }

        img{
            width: 15vw;
            margin-top: 25px;
            margin-bottom: 25px;
        }

        input[type="text"],
        input[type="password"]{
            width: 20vw;
            height: 5vh;
            text-overflow: ellipsis;
            outline: none;
            border-radius: 2px;
            border: #515454 solid 1px;
            background-color: #eae9e9;
        }

        input[type="text"]::placeholder{
            font-size: 16px;
        }
        input[type="password"]::placeholder{
            font-size: 16px;
        }


        button{
            width: 20vw;
            height: 5vh;
            background-color: #2e2ec4;
            color: #f5edea;
            border-radius: 8px;
            outline: none;
            border: none;
            margin-top: 25px;
            margin-bottom: 25px;
        }

        .faceb{
            width: 20vw;
            height: 2vh;
            color: #2e2ec4;
            margin-top: 23px;
        }
        .text{
            color: #646262;

        }

        .blue{
            color: #2e2ec4;
            font-size: 13px;
            margin-left: 5px;
        }



    </style>
</head>
<body>
    <section>
        <div class="header">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Instagram_logo.svg/1280px-Instagram_logo.svg.png" alt="Instagram">
            <form>
                <label for="name"></label>
                <input type="text" name="username" id="name" placeholder="Номер телефону, ім'я користувача або емейл" required>
                <br>
                <label for="password"></label>
                <input type="password" name="password" id="password" placeholder="Пароль" required>
                <button>Увійти</button>
            </form>
            <span class="text">АБО</span>
            <div class="faceb"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
            </svg>
                <b>Увійти через Facebook</b></div>
            <span class="faceb">Забули пароль?</span>
        </div>

        <div class="footer"> Не маєте облікового запису? <b class="blue">Зареєструйтеся</b> </div>
    </section>

</body>
</html>