<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Figma</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=KoHo&display=swap" rel="stylesheet">

    <style>
        html{
            scroll-behavior: smooth;
        }
        body{
            margin: 0;
            font-family: 'KoHo', sans-serif;

        }

        section{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-content: center;
            margin: 0;
        }

        .sectiontwo{
            height: 100vh;
            display: flex;
            justify-content: space-around;
            align-content: center;
            margin: 0;

        }

        #back{
            display: flex;
            background-image: url("bg.png");
            background-size: cover;
            flex-wrap: wrap;
        }

        .mainone{
            height: 40vh;
            width: 35vw;
            background-image: url("image 3.jpg");
            background-size: cover;
        }

        .maintwo{
            height: 40vh;
            width: 35vw;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            flex-direction: column;
            background: #FAF9F7;
            box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
            text-align: center;
        }


        .background{
            display: flex;
            background-image: url("bg-section-video.png");
            background-size: cover;
            flex-wrap: wrap;
            text-align: center;
            padding-top: 7vh;
        }

            button{
                width: 25vw;
                height: 8vh;
                font-style: normal;
                font-weight: 400;
                font-size: 180%;
                line-height: normal;
                border-radius: 5px;
                border: 1px solid rgba(156, 152, 152, 0.10);
                background: rgba(217, 217, 217, 0.60);
                box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
                margin: 0;
                font-family: 'KoHo', sans-serif;
            }

            h2{
                color: #000;
                text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
                font-style: normal;
                font-weight: 550;
                line-height: normal;
                font-size: 250%;
               /* margin: 0;*/
                margin-bottom: 4vh;
            }

            span{
                font-size: 25px;
                margin-bottom: 2vh;
            }
            .spanone{
                font-size: 150%;
                margin-bottom: 5vh;
            }

            .text{
                display: flex;
                text-align: start;
                width: 900px;
                height: 183px;
                flex-wrap: wrap;
                color: #000;
                font-size: 35px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                margin-top: 7vh;
            }

            .menu{
                width: 30vw;
                height: 70vh;
                background: rgba(83, 83, 83, 0.40);
                display: flex;
                flex-wrap: wrap;
                flex-direction: column;
                align-items: center;
                justify-content: flex-start;
                padding-top: 2vh;

            }

            .price{
                margin-top: 4vh;
                margin-bottom: 3vh;
            }
            .butprice{
                color: #6B6666;
                font-size: 30px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                height: 8vh;
            }

            img{
                width: 26vw;
                height: 24vh;
                margin-bottom: 3vh;
            }


    </style>

</head>
<body>

    <section id="back">

        <div class="mainone"></div>
        <div class="maintwo">
            <h2>Lorem ipsum</h2>
        <span class="spanone">Lorem ipsum dolor sit amet</span>
            <button onclick="">Button</button>
        </div>
    </section>

    <section class="background">
        <iframe  width="900" height="400" src="https://www.youtube.com/embed/Z_QbY2XUAi8?si=-hnEsNdd7-ziLqTI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      <div class="text">
          <span>ABSTRACT NATURE PHOTOGRAPHY <br>Abstract nature photography: pushing myself creatively. In this video, I go into the field to try to create semi-abstract or abstract nature photos, limiting myself to only one prime lens.</span>
      </div>
    </section>


    <section class="background sectiontwo" >
        <div class="menu">
            <img src="Rectangle%2013.jpg" alt="Photo">
            <span>LOREM</span>
            <span>Lorem ipsum dolor sit amet</span>
            <span class="price">50$</span>
            <button class="butprice">Button</button>
        </div>
        <div class="menu">
            <img src="Rectangle%2010.jpg" alt="Photo">
            <span>LOREM</span>
            <span>Lorem ipsum dolor sit amet</span>
            <span class="price">70$</span>
            <button class="butprice">Button</button>
        </div>
        <div class="menu">
            <img src="Rectangle%2010%20(1).jpg" alt="Photo">
            <span>LOREM</span>
            <span>Lorem ipsum dolor sit amet</span>
            <span class="price">85$</span>
            <button class="butprice">Button</button>
        </div>


    </section>

</body>
</html>