<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Favicon</title>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
    <style>
       /* <!------------------Списки----------------------->*/
        ol li{
            list-style-type: armenian; /*можемо додати в якості нумерацвї букви інших мов   квадратики і тд*/
        }
      /* <!----------------------------Вага селекторів---------------------------->*/

        /*
        tag - 1
        class - 10
        id - 100
        style - 1000
        !important - 10000
         */

    p{
        color: #2e2ec4 /*!important*/;         /* 1*/
    }

    div p{                      /* 2*/
        color: #4cc705;
    }

    .yellowText{                /* 10*/
        color: yellow;
    }

    #red{                          /* 100*/
        color: red;
    }
       /*<!------------------------------------Дочірні селектори----------------------------------->*/

/*    .box>p{                    !* стилізуємо тільки дочірні прямі нащадки >*!
        color: #cb0cbb;
    }*/

        .box>.container>p{             /* шлях до другого div*/
            color: #2e2ec4;
        }

/*        .box p{
            color: #441818;             !*просторовий селектор*!
        }*/
      /* <!------------------------------------Псевдо класси------------------------------------------->*/
/*        ol>li:nth-child(odd){      !* стилізуємо тільки не парні елементи*!
            color: #abab38;
        }*/

/*       ol>li:nth-child(even){      !* стилізуємо тільки парні елементи*!
           color: #3d3030;
       }*/

/*       ol>li:nth-child(3n){      !* стилізуємо конкретний елемент  кожен n  третій*!
           color: #800909;
       }*/

/*       ol>li:nth-child(3n+6){      !* стилізуємо конкретний елемент  кожен n  третій починаючи з 6*!
           color: #800909;
       }*/

       ol>li:nth-child(n+2){      /* стилізуємо всі окрім 1*/
           color: #098064;
       }

       ol>li:first-child{
           color: palegreen;       /*стилізуємо тільки перший */
       }

       ol>li:last-child{
           color: #254925;       /*стилізуємо тільки останній */
       }
/*----------------------------------Псевдо елементи-----------------------------------*/

/*       ol>li::first-letter{              !*стилізуємо тільки першу букву *!
           color: #9B6F6F;
           font-size: 20px;
       }*/

       p::first-line{                   /*стилізуємо тільки першу лінію*/
           color: khaki;
       }

       ol>li::before{                  /* додаємо щось перед текстом*/
           content: "----";
           color: pink;
       }

       li{
           list-style-type: none;       /*відключаємо нумерацію і через before можемо додати картинку*/
       }


       ol>li::after{                  /* додаємо щось після тексту*/
           content: "!!!!!";
           color: #050a41;
           font-size: 30px;
       }

    </style>




</head>

<body>
<!------------------Списки----------------------->

    <ol>     <!--нумирований список--> <!-- межі списку-->  <!--автоматична нумерація-->
        <li>Lorem ipsum dolor sit amet</li>  <!--компоненти списку-->
        <li>Lorem ipsum dolor sit amet</li>
        <li>Lorem ipsum dolor sit amet</li>
        <li>Lorem ipsum dolor sit amet</li>
        <li>Lorem ipsum dolor sit amet</li>
        <li>Lorem ipsum dolor sit amet</li>
    </ol>

    <ul>     <!--марковані списки-->
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Aliquid debitis deleniti error magnam.</li>
        <li>Debitis explicabo magni quasi voluptatem?</li>
        <li>A dicta itaque rem totam?</li>
        <li>Beatae illo, soluta. Aut, eligendi!        <!--вбудовуємо список в список-->
                <ul style="list-style-type: square">
                    <li >Lorem ipsum dolor.</li>
                    <li>Lorem ipsum dolor.</li>
                    <li>Lorem ipsum dolor.</li>
                </ul>
        </li>
    </ul>

<!----------------------------Вага селекторів---------------------------->

    <div>
        <p class="yellowText" id="red" style="color: #cb0cbb">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis dolores minus nulla odio perspiciatis quas, sint sit suscipit! Asperiores assumenda cumque deserunt distinctio harum, illum inventore ipsam magnam maiores minus nihil nulla odit officiis pariatur quas quis quisquam soluta sunt voluptatem voluptatum. Aliquam at autem commodi culpa delectus dignissimos dolorem excepturi facilis fuga in iste labore, laboriosam libero nesciunt pariatur placeat quo quos rem repellat, sed. Accusamus delectus, dolore, doloribus earum harum hic illum minus molestiae, nihil placeat quidem velit vero voluptatum. Ab accusamus autem consectetur cumque dolor eius explicabo labore mollitia natus omnis, quae qui recusandae sed unde ut.</p>
    </div>

<!------------------------------------Дочірні селектори----------------------------------->

    <div class="box">                                           <!--1 прямий нащадок для body-->
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>            <!--прямий нащадок для div1-->
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>

        <div class="container">
            <p>Lorem ipsum dolor sit amet.</p>
            <p>Blanditiis ipsam iusto nihil quam?</p>               <!--дочірні елементи для контейнера-->
            <p>Accusantium laboriosam laborum numquam quia?</p>
            <p>Amet distinctio ex provident vero.</p>
            <p>Consectetur deserunt dicta quis temporibus.</p>
            <p>Itaque minima nihil quidem repellat?</p>
        </div>
    </div>
<!------------------------------------Псевдо класси : ------------------------------------------->
    <ol>
        <li>Lorem ipsum dolor.</li>
        <li>Doloremque repellendus, soluta.</li>
        <li>Atque, illum, ipsam.</li>
        <li>Corporis, ipsam, quisquam!</li>
        <li>Explicabo, magni nisi.</li>
        <li>Dolor, ducimus reiciendis.</li>
        <li>Exercitationem repellat, vitae!</li>
        <li>Laboriosam mollitia, quaerat.</li>
        <li>Aspernatur laboriosam, rem.</li>
        <li>Delectus, et, sint!</li>
        <li>Iste minus, nemo.</li>
        <li>Nisi qui, similique.</li>
        <li>Quis, temporibus, ullam?</li>
        <li>Dolore eveniet, inventore?</li>
        <li>Maiores, neque, repudiandae!</li>
    </ol>


<!---------------------------Псевдо елементи :: --------------------------->
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aperiam asperiores, aspernatur autem consequatur consequuntur cumque dolorum eaque iste maxime molestiae porro, quasi qui quod totam! Alias, aliquid aut consectetur consequuntur dolor, doloremque, dolores eos facere fuga impedit inventore laboriosam porro qui rem sequi temporibus ullam voluptates. Aspernatur commodi, culpa ea earum eius eligendi error esse et explicabo harum illum in iure laboriosam maxime minus nam nesciunt non obcaecati placeat quaerat quibusdam quo rem repudiandae saepe similique, suscipit voluptas voluptate! Aperiam debitis dolorum nihil porro? Adipisci, alias aspernatur corporis distinctio eaque illo maiores perferendis provident quibusdam quo sint ullam voluptatem?</p>


</body>
</html>