<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>dimensions</title>
    <style>
/*        div{
            width: 5cm;            !*сантиметри та міліметри (mm) підходять для подальшого друку*!
            height: 5cm;
        }

        div{
            width: 5in;         дюйми(1 in = 96px )    пункти (1 pt = 4/3px)     піки
            height: 5in;
        }*/



    .main{
        width: 100vw;       /*батьківському блоку  ширина може бути у відсотках, а висота ні*/
        height: 100vw;      /*вьюпорти опираються на ширину браузера */
        background-color: #29299b;                                 /* робимо квадрат    опираючи висоту на ширину*/
    }


/*    .green{
        width: 50%;   !*відсотки мають опиратись на батьківський блок *!
        height: 50%;
        background-color: green;
    }*/

    .blue{
        width: 50vmax;          /*створиться квадрат по найбільшій стороні*/
        height: 50vmax;
        background-color: blue;
    }

    p{
        font-size:2em;     /*текст за замовчуванням має 16px (2em = в два рази менше, 1.2em більший на 20%, 0,8em на 20% менший ) орієнтуються на розмір тексту в батьківському елементі*/
    }
        /*font-size:2rem; опирається на html за замовчуванням 16px*/



    </style>

</head>

<body>
    <div class="main">
        <div class="blue"> </div>
    </div>



    <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>


    <header></header>
    <main></main>
    <footer></footer>
    <nav></nav>  <!--навігаційне меню-->
    <article></article>      <!--текстовий блок-->
    <sselection></sselection>   <!-- секція -->
    <aside></aside>       <!--вторинний контент-->

</body>
</html>