<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fonts</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">                 <!--link з сайту вставляти ДО <STYLE>-->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Honk&family=Josefin+Sans:ital@1&family=Workbench&display=swap" rel="stylesheet">
    <style>
    /*    @import url('https://fonts.googleapis.com/css2?family=Honk&family=Josefin+Sans:ital@1&family=Workbench&display=swap'); *//*@імпорт з сайту*/
        .honk{
            font-family: 'Honk', system-ui;
            font-weight: 400;
        }
                                   /* можна винести в CSS файл, та підключити через <link rell="stylesheet" href="file.css">*/
        .josef {
            font-family: 'Josefin Sans', sans-serif;   /*з сайту*/
            font-weight: 400;
        }

        .workbench {
            font-family: 'Workbench', sans-serif;
            font-weight: 400;
        }

        p{
            color: cornflowerblue;
        }
        .redText{                /*       !*.класс якому можна присвоіти значення (колір та інші*!) та безмежно використовувати*/
            color: red;
        }
        #gold{                           /* #ідентифікатор (id) можона додати тільки один , обмежений у використанні*/
            color: gold;                 /*має перевагу над классом та "р" але не має перевагу над вбудованою стилізацією */
        }

/*        p{
            font-family: ;              !* шрифти*!
        }*/

 /*       *{            до всіх текстових елементів
            font-weight: 100-900   ширина тексту
        }*/


    </style>
</head>
<body>



<p class="redText">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
<p id="gold"><!-- class="redText" не подіє,  style="color: darkblue" подіє бо має пріоритет-->Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
<p class="redText">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
<p class="honk">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
<p class="josef">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
<p class="workbench">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>




</body>
</html>

<!--
display: -webkit-box;
-webkit-line-clamp: 1;           застосувати до шрифта
-webkit-box-orient: vertical;
overflow: hidden;
text-overflow: ellipsis;-->
